# OdinSerializerThunderstore

./: .gitignore  .gitmodules  Build  Directory.Build.props  Libraries  OdinSerializerThunderstore.sln  README.md
.github/workflows/: build.yml  publish.yml
.run/: GeneratePatchedSource.run.xml  UpdatePatches.run.xml
BuildThunderstore/: BuildThunderstore.csproj
BuildThunderstore/assets/: thunderstore.toml
OdinSerializerPatches/: OdinSerializer.csproj.patch
OdinSerializerPatches/Core/FormatterLocators/: FormatterLocator.cs.patch
OdinSerializerPatches/Core/Formatters/: BaseFormatter.cs.patch  DelegateFormatter.cs.patch  FormatterEmitter.cs.patch
OdinSerializerPatches/Core/Misc/: ArchitectureInfo.cs.patch  DefaultLoggers.cs.patch  FormatterUtilities.cs.patch  PrefabModification.cs.patch  SerializationPolicies.cs.patch  SerializationUtility.cs.patch
OdinSerializerPatches/Core/Serializers/: Serializer.cs.patch
OdinSerializerPatches/Properties/: AssemblyInfo.cs.patch
OdinSerializerPatches/Utilities/Extensions/: TypeExtensions.cs.patch  UnityExtensions.cs.patch
OdinSerializerPatches/Utilities/Misc/: EmitUtilities.cs.patch  ImmutableList.cs.patch  UnityVersion.cs.patch
